{
    "manifest_version": 3,
    "type": "extension",
    "name": "同用户消息连续显示",
    "slug": "message_show",
    "description": "同时段同一个人连续发送的消息将连续显示",
    "version": "1.0",
    "thumbnail": "./res/icon.jpg",
    "author": {
        "name": "恨别鸟惊心_",
        "link": "https://github.com/ImZjm"
    },
    "repository": {
        "repo": "ImZjm/LiteLoaderQQNT-Message-Show",
        "branch": "main",
        "use_release": {
            "tag": "latest",
            "name": "LiteLoaderQQNT-Message-Show.zip"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js",
        "main": "./src/main.js",
        "preload": "./src/preload.js"
    }
}